#stages
# - build
docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY
    - echo $CI-REGISTRY-IMAGE
    - cat /etc/resolv.conf
    - cat /etc/hosts
    - docker info
    #- sudoedit /etc/gitlab-runner/config.toml #privilège insuffisant
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    #docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
